# MyBiome

./: README.md  mybioma.dia
MyBiome/: DataContext.dgml  MyBiome.csproj  MyBiome.sln  Program.cs  appsettings.json
MyBiome/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyBiome/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyBiome/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MyBiome/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  DashboardController.cs  FavoritesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  RoleManagerController.cs  SubCategoryController.cs  SuppliersController.cs  UserRolesController.cs
MyBiome/Data/: ApplicationDbContext.cs
MyBiome/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230112221858_first.Designer.cs  20230112221858_first.cs  20230126114325_initial.Designer.cs  20230126114325_initial.cs  20230209115508_init.Designer.cs  20230209115508_init.cs  ApplicationDbContextModelSnapshot.cs
MyBiome/Helpers/: DBHelper.cs  ImageHelper.cs  ListHelper.cs
MyBiome/Infrastructure/: DataContext.cs  SeedData.cs  SessionExtensions.cs
MyBiome/Infrastructure/Components/: CategoriesViewComponent.cs  SmallCartViewComponent.cs
MyBiome/Infrastructure/Validation/: FileExtensionAttribute.cs
MyBiome/Migrations/: 20230214201901_yee.Designer.cs  20230214201901_yee.cs  20230215105426_inital.Designer.cs  20230215105426_inital.cs  20230223123138_yup.Designer.cs  20230223123138_yup.cs  20230309231836_humm.Designer.cs  20230309231836_humm.cs  20230312172850_lrgo.Designer.cs  20230312172850_lrgo.cs  20230324220749_baka.Designer.cs  20230324220749_baka.cs  20230413090956_contract.Designer.cs  20230413090956_contract.cs  20230418160723_favaa.Designer.cs  20230418160723_favaa.cs  20230511090243_damn.Designer.cs  20230511090243_damn.cs  20230516194258_damn.Designer.cs  20230516194258_damn.cs  20230523091944_damn.Designer.cs  20230523091944_damn.cs  20230612141752_meh.Designer.cs  20230612141752_meh.cs  20230629151324_lastlast.Designer.cs  20230629151324_lastlast.cs  DataContextModelSnapshot.cs
MyBiome/Models/: AppUser.cs  CartItem.cs  CategoriesProduct.cs  Category.cs  Costumer.cs  Costumers.cs  Customers.cs  Employees .cs  ErrorViewModel.cs  Favorites.cs  OrderItems.cs  Orders.cs  ProductSize.cs  Products.cs  ProductsImages.cs  Shippers.cs  SubCategory.cs  Suppliers.cs  Tags.cs
MyBiome/Models/ViewModels/: CartViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  ManageUserRolesViewModel.cs  MyOrdersViewModel.cs  ProductsViewModel.cs  SmallCartViewModel.cs  UserRolesViewModel.cs
MyBiome/Properties/: launchSettings.json
MyBiome/Tests/: AddCat.cs
MyBiome/ViewModels/: ProductsViewModel.cs
MyBiome/Views/: _ViewImports.cshtml
MyBiome/Views/Account/: ChangePassword.cshtml
MyBiome/Views/Admin/: Index.cshtml
MyBiome/Views/Cart/: Checkout.cshtml  Index.cshtml  IndexXXX.cshtml  ThankYou.cshtml
MyBiome/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyBiome/Views/Dashboard/: Delete.cshtml  Favorites.cshtml  Index.cshtml  _Layout.cshtml
MyBiome/Views/Favorites/: Favorites.cshtml
MyBiome/Views/Home/: Blog.cshtml  Index.cshtml  cofcof.cshtml
MyBiome/Views/Order/: AllOrders.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyBiome/Views/Products/: Category.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListProducts.cshtml  MoreDetails.cshtml
MyBiome/Views/RoleManager/: Index.cshtml
MyBiome/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
MyBiome/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
MyBiome/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyBiome/Views/UserRoles/: Index.cshtml  Manage.cshtml
MyBiome/wwwroot/: dashboard.css
MyBiome/wwwroot/Assets/css/: style.css
MyBiome/wwwroot/css/: style.css
MyBiome/wwwroot/js/: jquery-3.4.1.min.js
MyBiome/wwwroot/scss/: style.scss
recources/: int1.docx
recources/logos/eps/: logo-black.eps  logo-color.eps  logo-no-background.eps  logo-white.eps
recources/untree.co-untreestore/: shop.html
