<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MyBiome-d4fd726b-9cb8-4841-a14b-907d6fee9e27</UserSecretsId>
    <SonarQubeTestProject>True</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\js\main.js" />
    <None Include="wwwroot\Assets\lib\chart\chart.min.js" />
    <None Include="wwwroot\Assets\lib\easing\easing.js" />
    <None Include="wwwroot\Assets\lib\easing\easing.min.js" />
    <None Include="wwwroot\Assets\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\Assets\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\Assets\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\Assets\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\Assets\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\Assets\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\Assets\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\Assets\lib\waypoints\links.php" />
    <None Include="wwwroot\Assets\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\Assets\scss\bootstrap.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\js\aos.js" />
    <None Include="wwwroot\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\jarallax.min.js" />
    <None Include="wwwroot\js\jquery-3.4.1.min.js" />
    <None Include="wwwroot\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\js\jquery.fancybox.min.js" />
    <None Include="wwwroot\js\jquery.sticky.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\scss\mixins\_alert.scss" />
    <None Include="wwwroot\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\scss\mixins\_badge.scss" />
    <None Include="wwwroot\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\mixins\_caret.scss" />
    <None Include="wwwroot\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\scss\mixins\_float.scss" />
    <None Include="wwwroot\scss\mixins\_forms.scss" />
    <None Include="wwwroot\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\scss\mixins\_grid.scss" />
    <None Include="wwwroot\scss\mixins\_hover.scss" />
    <None Include="wwwroot\scss\mixins\_image.scss" />
    <None Include="wwwroot\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\mixins\_lists.scss" />
    <None Include="wwwroot\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\mixins\_resize.scss" />
    <None Include="wwwroot\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\scss\mixins\_size.scss" />
    <None Include="wwwroot\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\mixins\_transition.scss" />
    <None Include="wwwroot\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\scss\_functions.scss" />
    <None Include="wwwroot\scss\_mixins.scss" />
    <None Include="wwwroot\scss\_site-base.scss" />
    <None Include="wwwroot\scss\_site-blocks.scss" />
    <None Include="wwwroot\scss\_site-elements.scss" />
    <None Include="wwwroot\scss\_site-footer.scss" />
    <None Include="wwwroot\scss\_site-navbar.scss" />
    <None Include="wwwroot\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

</Project>
